# CS6350-BigData

./: CS6350.pem  CS6350key.pem
Assignments/Assignment1/: CS6350_CoverPage.docx  README.txt
Assignments/Assignment1/code/ass1/: dependency-reduced-pom.xml  pom.xml
Assignments/Assignment1/code/ass1/economy-search/: 2019-2-1.txt  2019-2-2.txt  2019-2-3.txt  2019-2-4.txt  2019-2-5.txt  2019-2-6.txt
Assignments/Assignment1/code/ass1/src/main/java/ass1_1/: ass1_1.java
Assignments/Assignment1/code/ass1/src/main/java/ass1_2/: GetAccessToken.java  GetConfiguration.java  GetUserTimeline.java  ass1_2.java  tw4.java
Assignments/Assignment1b/: CS6350_ass1b_CoverPage.docx  README
Assignments/Assignment1b/results/: movieRatingOutput.txt  wordcountOutput.txt
Assignments/Assignment2/: build.sbt
Assignments/Assignment2/databrick_note/: Ass2_1.scala  Ass2_2.scala
Assignments/Assignment2/src/main/scala/: MoviePlot.scala  PageRank.scala  readfile.scala  test.sc
Assignments/Assignment3/: Assignment 3 Guide.md  ReadMe.txt
Assignments/Assignment3/kafka/: build.sbt
Assignments/Assignment3/kafka/src/main/scala/: KafkaExample.scala  KafkaTwitter.scala  KafkaTwitterTopic.scala  MyClass.java  Q1.scala  T2.scala  Ttest.scala  TwitterQ2.scala  Utils.scala
submit/Ass3/: CS6350_ass3_CoverPage.docx  ReadMe.txt  part-00000-83bd781a-dc92-4fb0-b3e8-c476e7a99e58-c000.csv
submit/Ass3/kafka/src/main/scala/: KafkaTwitter.scala  test1.sc  (+1 more)
submit/Project/: 6350Report.docx  cs6350_YelpAnalyze.txt  xaa  xab  xac  xad  xae  xaf  xag  xah  xai  xaj
submit/Project/code/: ReadMe.txt  YelpAnalyse.scala  build.sbt
submit/Project/progress/: 6350Report (1).gdoc  6350Report.gdoc
submit/ass2/: Ass2_1.html  Ass2_2.html  CS6350_ass2_CoverPage.docx  README.rtf
submit/proj/: YelpAnalyse.scala
(+6 files in other folders)
