{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Assignment 2\
Contributor: Jiadao Zou jxz172230\
\
--------------------------------------------------------\
COMMENT:\
I have tested the code in databrick, and I will attach the html and url with my submission. However, I can\'92t start the EMR cluster for a period, then I change my security group\'92s bound to any IP location, then I met connect problem. I spent 3 whole on it,  but am still not able to make the AWS cluster run the jar.\
--------------------------------------------------------\
Acknowledgement:\
\
1) The project use SBT to manage its dependencies, to compile the entire project, use IDEA's SBT managing module's package button>\
\
2) To run the program, place the <assignment2_2.11-0.1.jar> to AWS S3 and\
follow the commands below.\
\
\
--------------------------------------------------------\
Part 1 Search Engine for Movie Plot Summaries\
\
Databrick Notebook:\
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5707798283272731/811497005989190/1673126962240138/latest.html\
\
# in EMR Add Step console\
--class "MoviePlot"\
\
# Choose your jar path\
s3://cs6350bigdata/ass2/assignment2_2.11-0.1.jar\
\
# Arguments\
s3://cs6350bigdata/ass2/p1\
moon\
story\
good\
\
# Check the stderr log\
\
--------------------------------------------------------\
Part 2 PageRank for Airports\
\
Databrick Notebook:\
https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/5707798283272731/2434778343705511/1673126962240138/latest.html\
\
# in EMR Add Step console\
--class "PageRank"\
\
# Choose your jar path\
s3://cs6350bigdata/ass2/assignment2_2.11-0.1.jar\
\
# Arguments\
s3://cs6350bigdata/ass2/p2/981000660_T_ONTIME_REPORTING.csv\
100\
s3://cs6350bigdata/ass2/p2/out.txt\
\
# Check the AWS S3 server\
\
--------------------------------------------------------\
Part 3 TEST\
\
# in EMR Add Step console\
--class \'93readfile\'94\
\
# Choose your jar path\
s3://cs6350bigdata/ass2/assignment2_2.11-0.1.jar\
\
# Arguments\
s3://cs6350bigdata/ass2/p1\
arg1\
Arg2\
Arg3\
\
# Check the AWS S3 server\
\
\
\
\
}