[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\hw3_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	question3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question3$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question3$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question3$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question1$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question1$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question3$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question3$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	question2$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\fengy\IdeaProjects\hw3\target\scala-2.11\classes\question2$$typecreator3$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
